.. Data-Driven Ontology Toolkit documentation master file, created by
   sphinx-quickstart on Sat Jun  3 14:16:50 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Data-Driven Ontology Toolkit's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
